<html>
    <head>
        <title>home</title>
        <style>
            .header{
                height:10%;
                transition: 1s;
            }
            .transition{
                margin-top:1.5%;
                transition: 1s;
            }
            .header .text{
                color:#008b8b;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: large;
                text-decoration: none;
                padding-right: 4% ;
                padding-left: 4% ;
                display: inline;
            } 
            .header:hover >  .transition {
                margin-top:2.5%;
            }
            .header:hover {
                height:15%;
            }
            #whindmill{
                z-index:-1;
                position: absolute;
                right: 0;
                height: 90%;
                bottom: 0;
                transition: 1s;
            }
            span{
                transition:1s;
            }
            span:hover{
                font-size: 30px;
            }
            #whindmill:hover{
                height: 100%;
            }
        </style>
    </head>
    <body style="background-color:rgb(153,217,234); margin: 0;">
        <div  class="header"style="width:100%; background-color: rgb(170,244,212);display: inline-block;">  
            <p class="transition">
                <a class="text" href=#><span>Home</span></a>
                <a class="text" href=#><span>Electricity</span></a>
                <a class="text" href=#><span>text holder</span></a>
                <a class="text" href=#><span>text holder</span></a>
                <a class="text" href=#><span>text holder</span></a>
                <a class="text" href=#><span>Social Media</span></a>
            </p>
        </div>
        <img id="whindmill" src="whindmill.gif">
    </body>
</html>